<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/be67ab0409.js" crossorigin="anonymous"></script>
    <style>
        .bg{
            background-color: rgb(82, 247, 118);
            height: 100vh;
            text-align: center;
            padding: 10px;
        }

        .card{
            background-color: white;
            height: 350px;
            width: 250px;
            margin: 20px;
            text-align: center;
            padding: 20px;
        }

        .img1{
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        .chead{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        .chpara{
            font-size: 12px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .chpara2{
            font-size: 12px;
        
            font-family: 'Times New Roman', Times, serif;
        }

        .subcard{
            margin-top: 50px;
        }
        .icom{
            padding: 10px;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1>Team</h1>
        <p>Magnam dolores commodi susscipit.Necessitatibus elus consequatur ex aliquid.Sit sint consectetur velit.Quia fuhgiat sit in site officiis commodi quindem his quas.</p>

        <div class="main">
        
        <div class="card">
            <img src="https://img.freepik.com/premium-photo/portrait-indian-male-businessman-standing-white-background_466689-45662.jpg?w=360" class="img1"/>
            <h1 class="chead">Walter white</h1>
            <p class="chpara">Chief Executive Officer</p>
            <p class="chpara2">The responsibilities of an organization's CEO are set by the organization's board of directors.</p>

            <div class="subcard">
                <i class="fa-brands fa-twitter icom"></i>
                <i class="fa-brands fa-facebook-f icom"></i>
                <i class="fa-brands fa-instagram icom"></i>
                <i class="fa-brands fa-linkedin-in icom"></i>
            </div>

        </div>

        <div class="card">
            <img src="https://img.freepik.com/free-photo/woman-with-blue-blazer_144627-37641.jpg?t=st=1708842546~exp=1708846146~hmac=536e29326c90d5293c5fa9a770363cfc0431aff55e2afd026001e8996a986778&w=360" class="img1"/>
            <h1 class="chead">Sarah Jhinson</h1>
            <p class="chpara">Product Manager</p>
            <p class="chpara2">The responsibilities of an organization's CEO are set by the organization's board of directors.</p>

            <div class="subcard">
                <i class="fa-brands fa-twitter icom"></i>
                <i class="fa-brands fa-facebook-f icom"></i>
                <i class="fa-brands fa-instagram icom"></i>
                <i class="fa-brands fa-linkedin-in icom"></i>
            </div>

        </div>

        <div class="card">
            <img src="https://img.freepik.com/premium-photo/young-happy-pretty-smiling-professional-businessman-with-laptop_485374-2327.jpg?w=740" class="img1"/>
            <h1 class="chead">William Anderson</h1>
            <p class="chpara">CTO</p>
            <p class="chpara2">The responsibilities of an organization's CEO are set by the organization's board of directors.</p>

            <div class="subcard">
                <i class="fa-brands fa-twitter icom"></i>
                <i class="fa-brands fa-facebook-f icom"></i>
                <i class="fa-brands fa-instagram icom"></i>
                <i class="fa-brands fa-linkedin-in icom"></i>
            </div>

        </div>
        </div>

    </div>
</body>
</html>